POSTGRES_URL="postgres://default:VAd2w1oQGlEL@ep-tiny-hill-a2jh1d7d-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:VAd2w1oQGlEL@ep-tiny-hill-a2jh1d7d.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

